server {
  listen 80;
  server_name docker;

  location / {
    sub_filter 'rusty-pelican.staydirectly.com' 'book.rusty-pelican.com';
    sub_filter '<footer ', '<footer style="display:none !important" ';
    sub_filter_once off;
    proxy_pass              https://rusty-pelican.staydirectly.com;
    proxy_set_header        Accept-Encoding "";
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_connect_timeout   150;
    proxy_send_timeout      100;
    proxy_read_timeout      100;
    proxy_buffers           4 32k;
    client_max_body_size    0;

  }
}
